{
  "name": "neton-plugin-nfc",
  "version": "1.0.0",
  "cordova": {
    "id": "neton-plugin-nfc",
    "platforms": [
      "android"
    ]
  },
  "description": "Cordova nfc plugin to read nfc tags"
}
